#!/usr/bin/env bash
set -a

SOMMELIER_ACCELERATORS='Super_L,<Alt>bracketleft,<Alt>bracketright'
XAUTHORITY=/home/chronos/.Xauthority

: "${CLUTTER_BACKEND:=wayland}"
: "${GDK_BACKEND:=wayland}"
: "${SOMMELIER_SCALE:=1.0}"
: "${XCURSOR_SIZE:=30}"
: "${XDG_RUNTIME_DIR:=/var/run/chrome}"

case "$(uname -m)" in
x86_64|i686)
  # (Intel iGPU only) the newer Iris driver requires kernel 4.16+, use i965 driver instead on kernels before version 4.16
  if [[ "$(/usr/sbin/lspci)" =~ 'VGA compatible controller: Intel' && \
        "$(sort -V <<< "$(uname -r)"$'\n'"4.16.0" | tail -n1)" == "4.16.0" ]]; then
    MESA_LOADER_DRIVER_OVERRIDE=i965
  fi
;;
esac

# use existing sommelier X display if sommelier already running
if [[ -f /tmp/sommelier-x.display ]]; then
  SOMMELIER_X_DISPLAY="$(< /tmp/sommelier-x.display)"
else
  # locate an unused X display
  disp=0
  while [[ -S "/tmp/.X11-unix/X${disp}" ]]; do ((disp++)); done

  SOMMELIER_X_DISPLAY=":${disp}"
  # don't export temp vars
  unset disp
fi

# use existing sommelier wayland display if sommelier already running
if [[ -f /tmp/sommelier-wl.display ]]; then
  SOMMELIER_WL_DISPLAY="$(< /tmp/sommelier-wl.display)"
else
  # locate an unused Wayland display
  disp=0
  while [[ -S "${XDG_RUNTIME_DIR}/wayland-${disp}" ]]; do ((disp++)); done

  SOMMELIER_WL_DISPLAY="wayland-${disp}"
  # don't export temp vars
  unset disp
fi

# set X display if not set
: "${DISPLAY:=$SOMMELIER_X_DISPLAY}"

# set WAYLAND_DISPLAY if not set
# if WAYLAND_DISPLAY is set to wayland-0 (exo Wayland server), overwrite it
[[ -z "${WAYLAND_DISPLAY:-}" || "${WAYLAND_DISPLAY:-}" == 'wayland-0' ]] && WAYLAND_DISPLAY="${SOMMELIER_WL_DISPLAY}"

[ -f "~/.sommelier.env" ] && source ~/.sommelier.env
