set -a

SOMMELIER_ACCELERATORS='Super_L,<Alt>bracketleft,<Alt>bracketright'
XAUTHORITY=/home/chronos/.Xauthority

: "${CLUTTER_BACKEND:=wayland}"
: "${GDK_BACKEND:=wayland}"
: "${SOMMELIER_SCALE:=1.0}"
: "${XCURSOR_SIZE:=30}"
: "${XDG_RUNTIME_DIR:=/var/run/chrome}"

case "$(uname -m)" in
x86_64|i686)
  if [[ "$(sort -V <<< "$(uname -r)"$'\n'"4.16.0" | tail -n1)" == "4.16.0" ]]; then
    MESA_LOADER_DRIVER_OVERRIDE=i965
  fi
;;
esac

# locate an unused X display
disp=0
# use existing sommelier X socket if sommelier already running
# check socket's file xattr, use it as DISPLAY if user.wm is 'sommelier' (set in sommelierd)
while [[ -S "/tmp/.X11-unix/X${disp}" && \
         "$(getfattr --absolute-names --only-values -n user.wm /tmp/.X11-unix/X${disp})" != 'sommelier' ]]; do

  ((disp++))
done

SOMMELIER_X_DISPLAY=":${disp}"
# don't export temp vars
unset disp

# locate an unused Wayland display
disp=0
# use existing sommelier wayland socket if sommelier already running
# check socket's file xattr, use it as WAYLAND_DISPLAY if user.wm is 'sommelier' (set in sommelierd)
while [[ -S "${XDG_RUNTIME_DIR}/wayland-${disp}" && \
         "$(getfattr --absolute-names --only-values -n user.wm ${XDG_RUNTIME_DIR}/wayland-${disp})" != 'sommelier' ]]; do

  ((disp++))
done

SOMMELIER_WL_DISPLAY="wayland-${disp}"
# don't export temp vars
unset disp

# set X display if not set
: "${DISPLAY:=$SOMMELIER_X_DISPLAY}"

# set WAYLAND_DISPLAY if not set
# if WAYLAND_DISPLAY is set to wayland-0 (exo Wayland server), overwrite it
[[ -z "${WAYLAND_DISPLAY:-}" || "${WAYLAND_DISPLAY:-}" == 'wayland-0' ]] && WAYLAND_DISPLAY="${SOMMELIER_WL_DISPLAY}"

[ -f "~/.sommelier.env" ] && source ~/.sommelier.env
